<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>50E350754000F55156251CA4EDE86B4E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-FE52C41D41A95C70F98294B070C731A1_0000</CrashGUID>
		<ProcessId>10940</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>511</SecondsSinceStart>
		<GameName>UE4-GameEngineProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>F:/UnrealEngine/repos/UnrealTeamProject/TeamProject/GameEngineProject.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>jeffc</UserName>
		<BaseDir>F:/UnrealEngine/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UnrealEngine/UE_4.23/</RootDir>
		<MachineId>7B4625954F53EE39B82763A6BB0CFB9F</MachineId>
		<LoginId>7b4625954f53ee39b82763a6bb0cfb9f</LoginId>
		<EpicAccountId>7cf7aa91c71e411fb637f5acd11cafbb</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_BlueprintGraph
UE4Editor_GraphEditor
UE4Editor_GraphEditor
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-UnrealEd 0x000000007f320000 + fb41e9 UE4Editor-UnrealEd 0x000000007f320000 + 7d7d9a UE4Editor-UnrealEd 0x000000007f320000 + 7e5fff UE4Editor-BlueprintGraph 0x000000007eb40000 + c6c91 UE4Editor-GraphEditor 0x000000007da50000 + 164dca UE4Editor-GraphEditor 0x000000007da50000 + 11e057 UE4Editor-Slate 0x0000000084ea0000 + 5d644 UE4Editor-Slate 0x0000000084ea0000 + 24c533 UE4Editor-Slate 0x0000000084ea0000 + a922b UE4Editor-Slate 0x0000000084ea0000 + 85738 UE4Editor-Slate 0x0000000084ea0000 + 79a1e UE4Editor-ApplicationCore 0x000000009fbf0000 + 24c4c UE4Editor-ApplicationCore 0x000000009fbf0000 + 126df UE4Editor-ApplicationCore 0x000000009fbf0000 + 27340 UE4Editor-ApplicationCore 0x000000009fbf0000 + edd0 USER32 0x00000000dbc20000 + 1681d USER32 0x00000000dbc20000 + 16212 UE4Editor-ApplicationCore 0x000000009fbf0000 + 288e9 UE4Editor 0x00000000bf980000 + 6980 UE4Editor 0x00000000bf980000 + 1a91c UE4Editor 0x00000000bf980000 + 1a9fa UE4Editor 0x00000000bf980000 + 2b92c UE4Editor 0x00000000bf980000 + 2e60e KERNEL32 0x00000000da150000 + 17bd4 ntdll 0x00000000dc040000 + 6ced1</PCallStack>
		<PCallStackHash>5A919FBDB37CEAC24CFC145ED1032E5C8AA6B6B9</PCallStackHash>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Document : 3&quot; Label=&quot;AnimGraph&quot; Content=SGraphEditor</UserActivityHint>
		<ErrorMessage>Ensure condition failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Editor/UnrealEd/Private/Kismet2/KismetDebugUtilities.cpp] [Line: 1154] Error: Invalid (but non-null) property associated with pin; cannot get variable value Stack: 0x00007ff8802d41e9 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff87faf7d9a UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff87fb05fff UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff87ec06c91 UE4Editor-BlueprintGraph.dll!UnknownFunction [] 0x00007ff87dbb4dca UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ff87db6e057 UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ff884efd644 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff8850ec533 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff884f4922b UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff884f25738 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff884f19a1e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff89fc14c4c UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff89fc026df UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff89fc17340 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff89fbfedd0 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff8dbc3681d USER32.dll!UnknownFunction [] 0x00007ff8dbc36212 USER32.dll!UnknownFunction [] 0x00007ff89fc188e9 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff7bf986980 UE4Editor.exe!UnknownFunction [] 0x00007ff7bf99a91c UE4Editor.exe!UnknownFunction [] 0x00007ff7bf99a9fa UE4Editor.exe!UnknownFunction [] 0x00007ff7bf9ab92c UE4Editor.exe!UnknownFunction [] 0x00007ff7bf9ae60e UE4Editor.exe!UnknownFunction [] 0x00007ff8da167bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ff8dc0aced1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4690 CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8536301568</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3074592768</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729199841280</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1394733056</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1394737152</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2856333312</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2856333312</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637059895621920000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\tbb.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletonEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
F:\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>411.63</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>24.21.14.1163</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-18-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
