<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>27681722288F4270AEA91638EE3F014D</ExecutionGuid>
		<CrashGUID>UE4CC-Linux-2F3FB1CD603343F291EEF0C1B6280E9C_0001</CrashGUID>
		<ProcessId>26967</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>true</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>173</SecondsSinceStart>
		<GameName>UE4-GameEngineProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-0-Linux-Development</Symbols>
		<PlatformName>Linux</PlatformName>
		<PlatformNameIni>Linux</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-0+++UE4+Release-4.23</EngineVersion>
		<CommandLine>/home/minh/Desktop/UnrealTeamProject/TeamProject/GameEngineProject.uproject -opengl4</CommandLine>
		<LanguageLCID>4105</LanguageLCID>
		<AppDefaultLocale>en_CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-0</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<UserName>minh</UserName>
		<BaseDir>/home/minh/Documents/UnrealEngine/Engine/Binaries/Linux/</BaseDir>
		<RootDir>/home/minh/Documents/UnrealEngine/</RootDir>
		<MachineId>2B30746DE592472DAA9E738460380114-000003E9</MachineId>
		<LoginId>2b30746de592472daa9e738460380114-000003e9</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>libUE4Editor-Core 0x000000008bce4000 + 67b9c2 libUE4Editor-Core 0x000000008bce4000 + 23d8ce libUE4Editor-Core 0x000000008bce4000 + 63cd5b libUE4Editor-Core 0x000000008bce4000 + 67c626 libUE4Editor-Core 0x000000008bce4000 + 3d961f libUE4Editor-Core 0x000000008bce4000 + 3d9e3f libUE4Editor-CoreUObject 0x000000008b71c000 + 435e84 libUE4Editor-CoreUObject 0x000000008b71c000 + f090d libUE4Editor-AssetRegistry 0x0000000081c57000 + 37ce5 libUE4Editor-UnrealEd 0x00000000841e8000 + 10d2dd3 libUE4Editor-UnrealEd 0x00000000841e8000 + 111e64c libUE4Editor-UnrealEd 0x00000000841e8000 + 6dca04 libUE4Editor-UnrealEd 0x00000000841e8000 + 9ed22f libUE4Editor-UnrealEd 0x00000000841e8000 + aae884 libUE4Editor-Slate 0x0000000086f8c000 + 2bedec libUE4Editor-Slate 0x0000000086f8c000 + 2d2e40 libUE4Editor-Slate 0x0000000086f8c000 + 132f8f libUE4Editor-Slate 0x0000000086f8c000 + f4300 libUE4Editor-Slate 0x0000000086f8c000 + 13a452 libUE4Editor-ApplicationCore 0x0000000087537000 + 48e16 libUE4Editor-ApplicationCore 0x0000000087537000 + 486e1 libUE4Editor-Slate 0x0000000086f8c000 + 10e698 libUE4Editor-Slate 0x0000000086f8c000 + 116387 libUE4Editor-UnrealEd 0x00000000841e8000 + b1637c libUE4Editor-UnrealEd 0x00000000841e8000 + 110e0b4 libUE4Editor-ContentBrowser 0x00000000362e9000 + 9a87c libUE4Editor-ContentBrowser 0x00000000362e9000 + 9a1bb libUE4Editor-ContentBrowser 0x00000000362e9000 + 1487d4 libUE4Editor-ContentBrowser 0x00000000362e9000 + 183394 libUE4Editor-ContentBrowser 0x00000000362e9000 + 184474 libUE4Editor-Slate 0x0000000086f8c000 + 2bedec libUE4Editor-Slate 0x0000000086f8c000 + 2d2e40 libUE4Editor-Slate 0x0000000086f8c000 + 132f8f libUE4Editor-Slate 0x0000000086f8c000 + f4300 libUE4Editor-Slate 0x0000000086f8c000 + 13a452 libUE4Editor-ApplicationCore 0x0000000087537000 + 48e16 libUE4Editor-ApplicationCore 0x0000000087537000 + 486e1 UE4Editor 0x0000000000200000 + 39d23 UE4Editor 0x0000000000200000 + 46ef3 libUE4Editor-UnixCommonStartup 0x000000008cbeb000 + 3122 libc.so 0x0000000083bef000 + 21b97 UE4Editor 0x0000000000200000 + 2a029</PCallStack>
		<PCallStackHash>B949DD002C577A3216697DA4B8579EBB181C57BA</PCallStackHash>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Ensure condition failed: Found [File:/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/CoreUObject/Private/Misc/RedirectCollector.cpp] [Line: 201] Cannot remove redirection from /Game/AI/BossEnemy/BP_BaseEnemy.BP_BaseEnemy, it was not registered Stack: 0x00007f5d8b80c90d libUE4Editor-CoreUObject.so!FRedirectCollector::RemoveAssetPathRedirection(FName) [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/CoreUObject/Private/Misc/RedirectCollector.cpp:201] 0x00007f5d81c8ece5 libUE4Editor-AssetRegistry.so!UAssetRegistryImpl::AssetDeleted(UObject*) [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/AssetRegistry/Private/AssetRegistry.cpp:1548] 0x00007f5d852badd3 libUE4Editor-UnrealEd.so!ObjectTools::DeleteSingleObject(UObject*, bool) [/home/minh/Documents/UnrealEngine/Engine/Source/Editor/UnrealEd/Private/ObjectTools.cpp:2383] 0x00007f5d8530664c libUE4Editor-UnrealEd.so!ObjectTools::ForceDeleteObjects(TArray&lt;UObject*, TSizedDefaultAllocator&lt;32&gt; &gt; const&amp;, bool) [/home/minh/Documents/UnrealEngine/Engine/Source/Editor/UnrealEd/Private/ObjectTools.cpp:2725] 0x00007f5d848c4a04 libUE4Editor-UnrealEd.so!FAssetDeleteModel::DoForceDelete() [/home/minh/Documents/UnrealEngine/Engine/Source/Editor/UnrealEd/Private/AssetDeleteModel.cpp:316] 0x00007f5d84bd522f libUE4Editor-UnrealEd.so!SDeleteAssetsDialog::ForceDelete() [/home/minh/Documents/UnrealEngine/Engine/Source/Editor/UnrealEd/Private/Dialogs/SDeleteAssetsDialog.cpp:715] 0x00007f5d84c96884 libUE4Editor-UnrealEd.so!TBaseSPMethodDelegateInstance&lt;false, SDeleteAssetsDialog, (ESPMode)0, FReply ()&gt;::Execute() const [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/Core/Public/Delegates/DelegateInstancesImpl.h:293] 0x00007f5d8724adec libUE4Editor-Slate.so!SButton::ExecuteOnClick() [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/Slate/Private/Widgets/Input/SButton.cpp:379] 0x00007f5d8725ee40 libUE4Editor-Slate.so!SButton::OnMouseButtonUp(FGeometry const&amp;, FPointerEvent const&amp;) [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/Slate/Private/Widgets/Input/SButton.cpp:303] 0x00007f5d870bef8f libUE4Editor-Slate.so!FSlateApplication::RoutePointerUpEvent(FWidgetPath const&amp;, FPointerEvent const&amp;) [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/Slate/Private/Framework/Application/SlateApplication.cpp:5708] 0x00007f5d87080300 libUE4Editor-Slate.so!FSlateApplication::ProcessMouseButtonUpEvent(FPointerEvent const&amp;) [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/Slate/Private/Framework/Application/SlateApplication.cpp:6312] 0x00007f5d870c6452 libUE4Editor-Slate.so!FSlateApplication::OnMouseUp(EMouseButtons::Type, FVector2D) [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/Slate/Private/Framework/Application/SlateApplication.cpp:6285] 0x00007f5d8757fe16 libUE4Editor-ApplicationCore.so!FLinuxApplication::ProcessDeferredMessage(SDL_Event) [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/ApplicationCore/Private/Linux/LinuxApplication.cpp:358] 0x00007f5d8757f6e1 libUE4Editor-ApplicationCore.so!FLinuxPlatformApplicationMisc::PumpMessages(bool) [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/ApplicationCore/Private/Linux/LinuxPlatformApplicationMisc.cpp:415] 0x00007f5d8709a698 libUE4Editor-Slate.so!FSlateApplication::TickPlatform(float) [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/Slate/Private/Framework/Application/SlateApplication.cpp:1727] 0x00007f5d870a2387 libUE4Editor-Slate.so!FSlateApplication::AddModalWindow(TSharedRef&lt;SWindow, (ESPMode)0&gt;, TSharedPtr&lt;SWidget const, (ESPMode)0&gt;, bool) [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/Slate/Private/Framework/Application/SlateApplication.cpp:2277] 0x00007f5d84cfe37c libUE4Editor-UnrealEd.so!UEditorEngine::EditorAddModalWindow(TSharedRef&lt;SWindow, (ESPMode)0&gt;) const [/home/minh/Documents/UnrealEngine/Engine/Source/Editor/UnrealEd/Private/EditorEngine.cpp:4012] 0x00007f5d852f60b4 libUE4Editor-UnrealEd.so!ObjectTools::DeleteObjects(TArray&lt;UObject*, TSizedDefaultAllocator&lt;32&gt; &gt; const&amp;, bool) [/home/minh/Documents/UnrealEngine/Engine/Source/Editor/UnrealEd/Private/ObjectTools.cpp:2180] 0x00007f5d3638387c libUE4Editor-ContentBrowser.so!ContentBrowserUtils::DeleteFolders(TArray&lt;FString, TSizedDefaultAllocator&lt;32&gt; &gt; const&amp;) [/home/minh/Documents/UnrealEngine/Engine/Source/Editor/ContentBrowser/Private/ContentBrowserUtils.cpp:587] 0x00007f5d363831bb libUE4Editor-ContentBrowser.so!FAssetContextMenu::ExecuteDeleteFolderConfirmed() [/home/minh/Documents/UnrealEngine/Engine/Source/Editor/ContentBrowser/Private/AssetContextMenu.cpp:2192] 0x00007f5d364317d4 libUE4Editor-ContentBrowser.so!TBaseSPMethodDelegateInstance&lt;false, FAssetContextMenu, (ESPMode)0, FReply ()&gt;::Execute() const [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/Core/Public/Delegates/DelegateInstancesImpl.h:293] 0x00007f5d3646c394 libUE4Editor-ContentBrowser.so!SContentBrowserConfirmPopup::YesClicked() [/home/minh/Documents/UnrealEngine/Engine/Source/Editor/ContentBrowser/Private/ContentBrowserUtils.cpp:256] 0x00007f5d3646d474 libUE4Editor-ContentBrowser.so!TBaseSPMethodDelegateInstance&lt;false, SContentBrowserConfirmPopup, (ESPMode)0, FReply ()&gt;::Execute() const [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/Core/Public/Delegates/DelegateInstancesImpl.h:293] 0x00007f5d8724adec libUE4Editor-Slate.so!SButton::ExecuteOnClick() [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/Slate/Private/Widgets/Input/SButton.cpp:379] 0x00007f5d8725ee40 libUE4Editor-Slate.so!SButton::OnMouseButtonUp(FGeometry const&amp;, FPointerEvent const&amp;) [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/Slate/Private/Widgets/Input/SButton.cpp:303] 0x00007f5d870bef8f libUE4Editor-Slate.so!FSlateApplication::RoutePointerUpEvent(FWidgetPath const&amp;, FPointerEvent const&amp;) [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/Slate/Private/Framework/Application/SlateApplication.cpp:5708] 0x00007f5d87080300 libUE4Editor-Slate.so!FSlateApplication::ProcessMouseButtonUpEvent(FPointerEvent const&amp;) [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/Slate/Private/Framework/Application/SlateApplication.cpp:6312] 0x00007f5d870c6452 libUE4Editor-Slate.so!FSlateApplication::OnMouseUp(EMouseButtons::Type, FVector2D) [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/Slate/Private/Framework/Application/SlateApplication.cpp:6285] 0x00007f5d8757fe16 libUE4Editor-ApplicationCore.so!FLinuxApplication::ProcessDeferredMessage(SDL_Event) [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/ApplicationCore/Private/Linux/LinuxApplication.cpp:358] 0x00007f5d8757f6e1 libUE4Editor-ApplicationCore.so!FLinuxPlatformApplicationMisc::PumpMessages(bool) [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/ApplicationCore/Private/Linux/LinuxPlatformApplicationMisc.cpp:415] 0x0000000000239d23 UE4Editor!FEngineLoop::Tick() [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/Launch/Private/LaunchEngineLoop.cpp:4169] 0x0000000000246ef3 UE4Editor!GuardedMain(char16_t const*) [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/Launch/Private/Launch.cpp:175] 0x00007f5d8cbee122 libUE4Editor-UnixCommonStartup.so!CommonUnixMain(int, char**, int (*)(char16_t const*), void (*)()) [/home/minh/Documents/UnrealEngine/Engine/Source/Runtime/Unix/UnixCommonStartup/Private/UnixCommonStartup.cpp:239] 0x00007f5d83c10b97 libc.so.6!__libc_start_main(+0xe6) 0x000000000022a029 UE4Editor!_start()</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>GenericGPUBrand</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>GenericOSVersionLabel</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>GenericOSSubVersionLabel</Misc.OSVersionMinor>
		<GameStateName />
		<MemoryStats.TotalPhysical>16673710080</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>1027600384</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637073653521940000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Linux [GenericOSVersionLabel GenericOSSubVersionLabel 64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties />
	<EngineData>
		<RHI.RHIName>OpenGL</RHI.RHIName>
		<RHI.AdapterName>Mesa DRI Intel(R) UHD Graphics 620 (Kabylake GT2)</RHI.AdapterName>
		<RHI.InternalDriverVersion>4.5 (Core Profile) Mesa 18.0.5</RHI.InternalDriverVersion>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
